
; FLAKE8 SETTINGS
[flake8]
max-complexity = 5
filename=
    ./bequestlib/*.py,
    ./bequestlib/**/*.py,
exclude=
    ./src/stautomation/legacy
max-line-length = 100
statistics = True

; TOX SETTINGS
; Only affect runs started via tox -r, locally or via build

; Which tox environments to set up
[tox]
envlist = py37, flake8


[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 {posargs}
    flake8 {posargs} --output-file flake8.txt

;[testenv:docker]
;commands =
;    pytest {posargs} -m "external_service_required"
;setenv =
;    PYTHONPATH={toxinidir}/src
;    STA_SQLALCHEMY_DATABASE_URI=mssql+pymssql://sa:P455w0rd@localhost
